<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buisness manager</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <main>
            <div class="left_panel">
                <span class="title">
                    Buisness <br>
                    manager <br>
                </span>
                <div class="categories">
                    <div class="categories_list">
                        <span class="categories__name">
                            Фрукты
                        </span>
                        <div class="categories__element active">
                            Яблоки
                        </div>
                        <div class="categories__element">
                            Яблоки
                        </div>
                        <div class="categories__element">
                            Яблоки
                        </div>
                        <div class="categories__element">
                            Яблоки
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero">
                <span class="hero__title">
                    Analytics
                </span>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>